<html>
<head><title>Happy birthday</title>
    <link rel="stylesheet" href="assets/css/gift.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="loading.css">
</head>
<body>
<div class="loading"></div>


	<audio class="song" controls loop>
        <source src="hbd.mp3"></source>
	   Your browser isn't invited for super fun audio time.
    </audio>
    <div class="balloons text-center" id="b1">
    	<h2 style="color:#F2B300;">M</h2>
    </div>
    <div class="balloons text-center" id="b2">
    	<h2 style="color:#0719D4;">a</h2>
    </div>
	<div class="balloons text-center" id="b3">
    	<h2 style="color:#D14D39;">d</h2>
    </div>
	<div class="balloons text-center" id="b4">
    	<h2 style="color:#8FAD00;">h</h2>
    </div>
	<div class="balloons text-center" id="b5">
    	<h2 style="color:#8377E4;">a</h2>
    </div>
    <div class="balloons text-center" id="b6">
    	<h2 style="color:#99C96A;">v</h2>
    </div>
    <div class="balloons text-center" id="b7">
    	<h2 style="color:#20CFB4;">i</h2>
    </div>
    <img src="Balloon-Border.png" width="100%" class="balloon-border">
<div class="container">
	<div id="snow">
	<div class="birthday" id="birthday_id">
		<section class="wrap">
			<section class="gift">
            <div class="giftcard">Happy Birthday
                <br/>Madhavi</div>
            <section class="gift_top">
                <div class="ribbon_right"></div>
                <div class="ribbon_left"></div>
                <div class="gift_box_top"></div>
                <div class="gift_ribbon_left"></div>
            </section>
            <div class="gift_ribbon_center"></div>
            <div class="gift_box_bottom_top"></div>
            <div class="gift_box_bottom">
                <div class="gift_box_bottom_ribbon" id="ribbon1"></div>
                <div class="gift_box_bottom_ribbon" id="ribbon2"></div>
                <div class="gift_box_bottom_ribbon" id="ribbon3"></div>
                <div class="gift_box_bottom_ribbon" id="ribbon4"></div>
            </div>
        </section>
        <section class="cake">
            <div class="one_number">
                <div class="one_flame"></div>
            </div>
            <div class="seven_number">
                <div class="seven_flame"></div>
            </div>
            <section class="cake_top2">
                <section class="cake_top1_creams">
                    <div class="cake_top1_cream1"></div>
                    <div class="cake_top1_cream2"></div>
                    <div class="cake_top1_cream3"></div>
                    <div class="cake_top1_cream4"></div>
                    <div class="cake_top1_cream5"></div>
                    <div class="cake_top1_cream6"></div>
                    <div class="cake_top1_cream7"></div>
                    <div class="cake_top1_cream8"></div>
                    <div class="cake_top1_cream9"></div>
                    <div class="cake_top1_cream10"></div>
                    <div class="cake_top1_cream11"></div>
                    <div class="cake_top1_cream12"></div>
                    <div class="cake_top1_cream13"></div>
                </section>
            </section>
            <section class="cake_top1">
                <div class="cherry" id="cherry1"></div>
                <div class="cherry" id="cherry2"></div>
                <div class="cherry" id="cherry3"></div>
                <div class="cherry" id="cherry4"></div>
                <div class="cherry" id="cherry5"></div>
                <section class="circles">
                    <div class="cake_circle" id="circle1"></div>
                    <div class="cake_circle" id="circle2"></div>
                    <div class="cake_circle" id="circle3"></div>
                    <div class="cake_circle" id="circle4"></div>
                    <div class="cake_circle" id="circle5"></div>
                </section>
                <div class="cake_line" id="cake_line1"></div>
                <div class="cake_line" id="cake_line2"></div>
                <div class="cake_line" id="cake_line3"></div>
                <div class="cake_line" id="cake_line4"></div>
                <div class="cake_line" id="cake_line5"></div>
                <div class="cake_line" id="cake_line6"></div>
                <div class="cake_line" id="cake_line7"></div>
                <div class="cake_line" id="cake_line8"></div>
                <div class="cake_line" id="cake_line9"></div>
                <div class="cake_line" id="cake_line10"></div>
                <div class="cake_line" id="cake_line11"></div>
                <div class="cake_line" id="cake_line12"></div>
                <div class="cake_line" id="cake_line13"></div>
                <div class="cake_line" id="cake_line14"></div>
                <div class="cake_line" id="cake_line15"></div>
                <div class="cake_line" id="cake_line16"></div>
                <div class="cake_line" id="cake_line17"></div>
                <div class="cake_line" id="cake_line18"></div>
                <div class="cake_line" id="cake_line19"></div>
                <div class="cake_line" id="cake_line20"></div>
                <div class="cake_line" id="cake_line21"></div>
                <div class="cake_line" id="cake_line22"></div>
                <div class="cake_line" id="cake_line23"></div>
                <div class="cake_line" id="cake_line24"></div>
            </section>
            <section class="cake_bottom3">
                <section class="cake_bottom3_creams">
                    <div class="cake_bottom3_cream1"></div>
                    <div class="cake_bottom3_cream2"></div>
                    <div class="cake_bottom3_cream3"></div>
                    <div class="cake_bottom3_cream4"></div>
                    <div class="cake_bottom3_cream5"></div>
                    <div class="cake_bottom3_cream6"></div>
                    <div class="cake_bottom3_cream7"></div>
                    <div class="cake_bottom3_cream8"></div>
                    <div class="cake_bottom3_cream9"></div>
                    <div class="cake_bottom3_cream10"></div>
                    <div class="cake_bottom3_cream11"></div>
                    <div class="cake_bottom3_cream12"></div>
                    <div class="cake_bottom3_cream13"></div>
                    <div class="cake_bottom3_cream14"></div>
                    <div class="cake_bottom3_cream15"></div>
                    <div class="cake_bottom3_cream16"></div>
                    <div class="cake_bottom3_cream17"></div>
                    <div class="cake_bottom3_cream18"></div>
                    <div class="cake_bottom3_cream19"></div>
                    <div class="cake_bottom3_cream20"></div>
                    <div class="cake_bottom3_cream21"></div>
                    <div class="cake_bottom3_cream22"></div>
                    <div class="cake_bottom3_cream23"></div>
                </section>
            </section>
            <section class="cake_bottom2">
                <section class="cake_bottom1_creams">
                    <div class="cake_bottom1_cream1"></div>
                    <div class="cake_bottom1_cream2"></div>
                    <div class="cake_bottom1_cream3"></div>
                    <div class="cake_bottom1_cream4"></div>
                </section>
            </section>
            <div class="cake_bottom">
            </div>
        </section>
        <div class="line"></div>
    </section>
	</div>
<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
				<button class="btn btn-primary" id="play">Play</button>
				<!-- <button class="btn btn-primary" id="play">Play Music</button>
					<button class="btn btn-primary" id="bannar_coming">Let's Decorate</button>
					<button class="btn btn-primary" id="balloons_flying">Fly With Balloons</button>
					<button class="btn btn-primary" id="cake_fadein">Most Delicious Cake Ever</button>
					<button class="btn btn-primary" id="light_candle"> Light Candle</button>
					<button class="btn btn-primary" id="wish_message">Happy Birthday</button>
					<button class="btn btn-primary" id="cake_cut">Lrt's Cut the Cake</button> -->
				</div>
			</div>	
			
			</div>
			</div>
			</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="effect.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58229732-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>